PORT=5001
SECRET_KEY=secretkey

MANAGER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjJmMDRiNTcyZTcxYzJmMGRmMWI2NDEiLCJpYXQiOjE3MTQzNTc0MzgsImV4cCI6MTcxNDYxNjYzOH0.qWbK65-tM1EfOYEosSziClCkjdmP89Tgla3Gps8oFgs
CLOUDINARY_NAME="dlws8jfkt"
CLOUDINARY_API_KEY="375851877688921"
CLOUDINARY_API_SECRET="oqi9MC1fb1KRHFXTZjI1oJHk0fo"
CLOUDINARY_URL=cloudinary://375851877688921:oqi9MC1fb1KRHFXTZjI1oJHk0fo@dlws8jfkt

MONITOR_URL=http://host.docker.internal:3000/heartbeat
BALANCER_URL=http://host.docker.internal:4000/change-leader