version: '3.8'

services:
  backend:
    image: song-service-backend:latest
    build: .
    ports:
      - "5003:5001"
    environment:
      - SERVICE_ID=service2
      - PEERS=service1,service3
    depends_on:
      - mongo
    networks:
      - backend2_network

  mongo:
    image: mongo:latest
    volumes:
      - mongo-data:/data/db
    networks:
      - backend2_network

networks:
  backend2_network:

volumes:
  mongo-data:
