version: '3.8'

services:
  backend:
    image: song-service-backend:latest
    build: .
    ports:
      - "5004:5001"
    environment:
      - SERVICE_ID=service3
      - PEERS=service1,service2
    depends_on:
      - mongo
    networks:
      - backend3_network

  mongo:
    image: mongo:latest
    volumes:
      - mongo-data:/data/db
    networks:
      - backend3_network

networks:
  backend3_network:

volumes:
  mongo-data:
