PORT=3000
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

SERVICE_1_URL=http://localhost:5002
SERVICE_2_URL=http://localhost:5003
SERVICE_3_URL=http://localhost:5004