PORT=5001
MONGO_URI=mongodb://localhost:27017/song-service
SECRET_KEY=secretkey

MANAGER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjJmMDRiNTcyZTcxYzJmMGRmMWI2NDEiLCJpYXQiOjE3MTQzNTc0MzgsImV4cCI6MTcxNDYxNjYzOH0.qWbK65-tM1EfOYEosSziClCkjdmP89Tgla3Gps8oFgs
CLOUDINARY_NAME="dlws8jfkt"
CLOUDINARY_API_KEY="375851877688921"
CLOUDINARY_API_SECRET="oqi9MC1fb1KRHFXTZjI1oJHk0fo"
CLOUDINARY_URL=cloudinary://375851877688921:oqi9MC1fb1KRHFXTZjI1oJHk0fo@dlws8jfkt